
40/40
Exercise 3: Great! 20/20

Exercise 4: Ok 20/20
Hippolyte Bourel, 20 Apr 2023 at 0:09
Exercise 2: 17/20
Delta in the code is already divided by ‘2*S*A’, so the confidence sets for UCRL2 are partially incorrect, otherwise ok.
Mikolaj Tymon Mazurczyk, 23 Apr 2023 at 11:19
Exercise 1: 36/40
In the setting of best, worst, and median, the number of rounds must be around 125000. It seems you extracted them incorrectly.

Kommentar fra nutidig Asbjørn: Jeg har vist været doven i den her opgave. Koden er korrekt hvis man retter de åbenlyse fejl som kommenteret ovenfor.
