
39/45

Exercise 1: 17/20

In Hoeffding lemma you must use A_t instead of a. An action "a" is not a random variable but A_t (the taken action at time t) is a random variable where P(A_t = a | A_1, ..., A_{t-1}) = p_t(a).

(Kommentar fra nutidig Asbjørn: Jeg forstår ikke helt den her kommentar, jeg tror ikke jeg gør det han siger? Under alle omstændigheder er det nemt at fikse.)


Exercise 3: 22/25

The construction of adversarial sequence would works if you knew the time horizon before hand, but in general time horizon is unknown!
Saeed Masoudian , 23 Mar 2023 at 16:46

(Kommentar fra nutidig Asbjørn: Jeg forstår heller ikke den her kommentar. Hvorfor må adversary ikke kende tidshorisonten? In any case, burde man kunne tweake hvad jeg har gjort.)



Exercise 5: 36/36

perfect
Mikolaj Tymon Mazurczyk , 25 Mar 2023 at 14:13
19/19

Exercise 2: 5/5



Exercise 4: 14/14
